In [52]:
import requests
import json
import pandas as pd
import progressbar
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

In [41]:
headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:20.0) Gecko/20100101 Firefox/20.0'}
base_url = 'http://flex.keeneland.com/misc/SearchResults.do?actionName=HorseSearch&paramNames=search_id%5E!%5Esearch_all_mode%5E!%5Esearch_all_string&paramValues=-1%5E!%5EN%5E!%5E'

In [45]:
def save_to_df(df, new_result):
    if df is None:
        df = new_result
    else:
        df = pd.concat([df,new_result])
    return(df)

def loop_with_prefix(df, base_url=base_url, headers=headers,  prefix=''):
    pbar = progressbar.ProgressBar()
    chars = 'abcdefghijklmnopqrstuvwxyz'
    for letter in pbar(chars):
        try:
            page = requests.get(base_url + prefix+letter, headers=headers)
            new_result = pd.read_json(page.text)
            df = save_to_df(df, new_result)
        except: 
            print("Error at: " + prefix)
            loop_with_prefix(df, prefix=prefix+letter)
    return(df)

# 
# pbar = progressbar.ProgressBar()
# chars = 'abcdefghijklmnopqrstuvwxyz'
# for letter in pbar(chars):
#     try:
#         page = requests.get(base_url + letter, headers=headers)
#         new_result = pd.read_json(page.text)
#         save_to_df(df, new_result)
#     except:
#         for letter2 in chars:
#             try:
#                 page = requests.get(base_url + letter+letter2, headers=headers)
#                 new_result = pd.read_json(page.text)
#                 save_to_df(df, new_result)
#             except Exception as e:
#                 print(letter+letter2)
#                 print("AHHHHH, WTF, I don't want to do a lot of error handling so just work. It'll be an infinite loop if I recurse.")
#                 print(e.text)

In [46]:
df = None
df = loop_with_prefix(df)

Error at:

Error at: h

Error at: hi

100% |########################################################################|
100% |########################################################################|
100% |########################################################################|
100% |########################################################################|

In [48]:
df.to_csv('./data/sales_data.csv',index=False)

In [66]:
df

,state_foaled,sex,consignor_central,bceligible,last_service_date,sale_price_formatted,hip,dob_formatted,show_pedigree_indicator,dd,...,dam,book,yob,ok2show,comment,pp_file_name,stakes_producer,kee_bid_link,grand_sire,dam_yob
0,Louisiana,Filly,Select Sales,Y,,,1005,2019-05-11,N,Wonderously,...,Confessa,2,2019,1,,,N,http://apps.keeneland.com/data/MakeAnOfferForm...,Pioneerof the Nile,2011
1,New York,Filly,Vinery Sales,Y,,"16,000",0145,2019-05-07,N,Video Devil,...,A Wonder She Is,1,2019,1,,,N,http://apps.keeneland.com/data/MakeAnOfferForm...,Dynaformer,2004
2,Kentucky,Filly,Blackburn Farm,Y,,---,2280,2019-04-12,N,Accepting Fate,...,Gaylo,4,2019,1,,,N,http://apps.keeneland.com/data/MakeAnOfferForm...,Deputy Minister,2014
3,Kentucky,Filly,Crestwood Farm,N,,---,3944,2019-04-02,N,Sultana,...,Isteefaa,6,2019,1,,,N,http://apps.keeneland.com/data/MakeAnOfferForm...,War Front,2007
4,Indiana,Filly,Nancy & Tim Hamlin,Y,,"10,500",3057,2019-03-26,N,Rutledge Affair,...,Hookipa,5,2019,1,,,N,http://apps.keeneland.com/data/MakeAnOfferForm...,First Samurai,2009
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1148,New Jersey,Mare,Hopewell Farm LLC,N,2002-03-07 00:00:00.0,"4,000",571,1988-03-16,N,Viva La Vivi,...,Viva Sec,1,1988,1,,,N,http://apps.keeneland.com/data/MakeAnOfferForm...,Northern Dancer,1978
1149,New Jersey,Mare,Gainesway Farm,N,1999-04-06 00:00:00.0,"25,000",281,1988-03-16,N,Viva La Vivi,...,Viva Sec,1,1988,1,,,N,http://apps.keeneland.com/data/MakeAnOfferForm...,Northern Dancer,1978
1150,Virginia,Mare,Taaffe Farm LLC,N,2000-04-21 00:00:00.0,"39,000",2265,1986-03-31,N,Shama,...,Literary Lark,4,1986,1,,,Y,http://apps.keeneland.com/data/MakeAnOfferForm...,Be My Guest,1976
1151,Ontario,Mare,Three Chimneys Farm,N,2000-03-11 00:00:00.0,"77,000",1872,1985-03-24,N,Royal Tara,...,Montmorency,3,1985,1,,,Y,http://apps.keeneland.com/data/MakeAnOfferForm...,Boldnesian,1973
1152,Kentucky,Mare,"Lazy E Ranch, Inc.",N,2000-05-09 00:00:00.0,"30,000",3435,1985-01-28,N,Tatallah,...,Visibly Different,5,1985,1,,,Y,http://apps.keeneland.com/data/MakeAnOfferForm...,Northern Dancer,1979

In [76]:
df.dtypes

state_foaled               object
sex                        object
consignor_central          object
bceligible                 object
last_service_date          object
sale_price_formatted       object
hip                        object
dob_formatted              object
show_pedigree_indicator    object
dd                         object
consignor                  object
salesupdate                 int64
broodmare_sire             object
barn                       object
catalog_page_link          object
name                       object
stakes_producing_dam       object
search_id                   int64
buyer                      object
grade                      object
sold_as                    object
covering_sire              object
covering_sire_sire         object
lastshowdate               object
rna_indicator              object
sale_price                  int64
currentsale                 int64
sire                       object
updates_link               object
sale                       object
out_indicator              object
pregnancy_status           object
keecatalog_saleid           int64
color                      object
session                     int64
dob                        object
dam                        object
book                        int64
yob                         int64
ok2show                     int64
comment                    object
pp_file_name               object
stakes_producer            object
kee_bid_link               object
grand_sire                 object
dam_yob                     int64
dtype: object

In [77]:
df[['salesupdate','search_id','sale_price','currentsale','keecatalog_saleid','session','book','yob','ok2show','dam_yob']]

,salesupdate,search_id,sale_price,currentsale,keecatalog_saleid,session,book,yob,ok2show,dam_yob
0,1,1255636,-1,-1,103,3,2,2019,1,2011
1,1,1255636,16000,-1,103,1,1,2019,1,2004
2,1,1255636,37000,0,102,6,4,2019,1,2014
3,1,1255636,0,0,102,10,6,2019,1,2007
4,1,1255636,10500,0,102,8,5,2019,1,2009
...,...,...,...,...,...,...,...,...,...,...
1148,0,1255771,4000,0,30,2,1,1988,1,1978
1149,0,1255771,25000,0,9,1,1,1988,1,1978
1150,0,1255771,39000,0,13,7,4,1986,1,1976
1151,0,1255771,77000,0,13,6,3,1985,1,1973
1152,0,1255771,30000,0,13,10,5,1985,1,1979

In [79]:
df[['rna_indicator']]

     rna_indicator
0                N
1                N
2                Y
3                Y
4                N
...            ...
1148             N
1149             N
1150             N
1151             N
1152             N

[228771 rows x 1 columns]